In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [2]:
driver = 'mysql+pymysql'
host = "34.90.32.189"
username = 'root'
password = '123456789'
db = "education1"
connection_string = f'{driver}://{username}:{password}@{host}/{db}'
connection=create_engine(connection_string)
education = pd.read_sql_query("Select * from education1;", connection)

In [3]:
education.drop(columns="Unnamed: 0", inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [4]:
education.Country = education.Country.apply(lambda x: x.strip())

In [5]:
education

,Rank,Country,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent
0,1,Australia,0.939,20.4,13.2,2,Oceania
1,2,Denmark,0.923,19.2,12.7,5,Europe
2,3,New Zealand,0.917,19.2,12.5,13,Oceania
3,4,Norway,0.916,17.7,12.7,1,Europe
4,5,Germany,0.914,17.1,13.2,4,Europe
...,...,...,...,...,...,...,...
183,184,South Sudan,0.297,4.9,4.8,181,Africa
184,185,Chad,0.280,7.3,2.3,186,Africa
185,186,Eritrea,0.267,5.0,3.9,179,Africa
186,187,Burkina Faso,0.262,7.7,1.4,185,Africa
187,188,Niger,0.206,5.4,1.7,187,Africa

In [6]:
driver = 'mysql+pymysql'
host = "34.90.32.189"
username = 'root'
password = '123456789'
db = "suicides1"
connection_string2 = f'{driver}://{username}:{password}@{host}/{db}'
connection2=create_engine(connection_string2)
suicides = pd.read_sql_query("Select * from suicides1;", connection2)

In [7]:
suicides_country_2015 = suicides[suicides["Year"] == 2015].groupby("Country").sum()
suicides_country_2015

,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita
Country,,,,,
Antigua and Barbuda,24180,1,91889,15.62,178236
Argentina,24180,3073,39699624,112.13,179772
Armenia,24180,74,2795335,45.28,45300
Australia,24180,3027,22240785,154.18,727872
Austria,24180,1251,8219386,194.62,557808
...,...,...,...,...,...
Turkmenistan,24180,133,4886514,28.48,87912
Ukraine,24180,7574,40345446,244.72,27072
United Kingdom,24180,4910,61082942,86.74,566880
United States,24180,44189,300078511,175.41,724644
Uruguay,24180,630,3190795,270.02,200352

In [11]:
suicides_country_2015 = suicides_country_2015.reset_index()

In [12]:
combined = pd.merge(suicides_country_2015, education, on = 'Country', how = 'left')

In [13]:
combined

,index,Country,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita,Rank,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent
0,0,Antigua and Barbuda,24180,1,91889,15.62,178236,82,0.694,13.9,9.2,62,North America
1,1,Argentina,24180,3073,39699624,112.13,179772,37,0.808,17.3,9.8,45,South America
2,2,Armenia,24180,74,2795335,45.28,45300,60,0.730,12.7,11.3,84,Europe
3,3,Australia,24180,3027,22240785,154.18,727872,1,0.939,20.4,13.2,2,Oceania
4,4,Austria,24180,1251,8219386,194.62,557808,31,0.820,15.9,11.3,24,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Turkmenistan,24180,133,4886514,28.48,87912,111,0.629,10.8,9.9,111,Asia
58,58,Ukraine,24180,7574,40345446,244.72,27072,40,0.803,15.3,11.3,84,Europe
59,59,United Kingdom,24180,4910,61082942,86.74,566880,10,0.896,16.3,13.3,16,Europe
60,60,United States,24180,44189,300078511,175.41,724644,8,0.900,16.5,13.2,10,North America
61,61,Uruguay,24180,630,3190795,270.02,200352,67,0.717,15.5,8.6,54,South America

In [23]:
combined.to_csv("C:\\Users\\90535\\Desktop\\estefo.csv")

In [22]:
pwd

'C:\\Users\\90535\\IRONHACK\\Project-Week-3-Data-Thieves\\your-project'

In [14]:
combined["Rates"] = (suicides_country_2015["Num_Suicides"]/suicides_country_2015["Population"])*100000

In [15]:
combined

,index,Country,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita,Rank,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent,Rates
0,0,Antigua and Barbuda,24180,1,91889,15.62,178236,82,0.694,13.9,9.2,62,North America,1.088270
1,1,Argentina,24180,3073,39699624,112.13,179772,37,0.808,17.3,9.8,45,South America,7.740627
2,2,Armenia,24180,74,2795335,45.28,45300,60,0.730,12.7,11.3,84,Europe,2.647268
3,3,Australia,24180,3027,22240785,154.18,727872,1,0.939,20.4,13.2,2,Oceania,13.610131
4,4,Austria,24180,1251,8219386,194.62,557808,31,0.820,15.9,11.3,24,Europe,15.220115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Turkmenistan,24180,133,4886514,28.48,87912,111,0.629,10.8,9.9,111,Asia,2.721777
58,58,Ukraine,24180,7574,40345446,244.72,27072,40,0.803,15.3,11.3,84,Europe,18.772875
59,59,United Kingdom,24180,4910,61082942,86.74,566880,10,0.896,16.3,13.3,16,Europe,8.038251
60,60,United States,24180,44189,300078511,175.41,724644,8,0.900,16.5,13.2,10,North America,14.725813
61,61,Uruguay,24180,630,3190795,270.02,200352,67,0.717,15.5,8.6,54,South America,19.744296

In [16]:
combined.dtypes

index                           int64
Country                        object
Year                            int64
Num_Suicides                    int64
Population                      int64
Suicides/100kPop              float64
GDP/Capita                      int64
Rank                           object
EducationIndex                 object
Expected yearsof schooling     object
Mean years of schooling        object
HDI rank                       object
Continent                      object
Rates                         float64
dtype: object

In [17]:
combined = combined.astype({"EducationIndex": "float"})

In [18]:
combined

,index,Country,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita,Rank,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent,Rates
0,0,Antigua and Barbuda,24180,1,91889,15.62,178236,82,0.694,13.9,9.2,62,North America,1.088270
1,1,Argentina,24180,3073,39699624,112.13,179772,37,0.808,17.3,9.8,45,South America,7.740627
2,2,Armenia,24180,74,2795335,45.28,45300,60,0.730,12.7,11.3,84,Europe,2.647268
3,3,Australia,24180,3027,22240785,154.18,727872,1,0.939,20.4,13.2,2,Oceania,13.610131
4,4,Austria,24180,1251,8219386,194.62,557808,31,0.820,15.9,11.3,24,Europe,15.220115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Turkmenistan,24180,133,4886514,28.48,87912,111,0.629,10.8,9.9,111,Asia,2.721777
58,58,Ukraine,24180,7574,40345446,244.72,27072,40,0.803,15.3,11.3,84,Europe,18.772875
59,59,United Kingdom,24180,4910,61082942,86.74,566880,10,0.896,16.3,13.3,16,Europe,8.038251
60,60,United States,24180,44189,300078511,175.41,724644,8,0.900,16.5,13.2,10,North America,14.725813
61,61,Uruguay,24180,630,3190795,270.02,200352,67,0.717,15.5,8.6,54,South America,19.744296

In [20]:
combined = combined[["EducationIndex","Rates"]]

In [21]:
combined.corr()

                EducationIndex     Rates
EducationIndex        1.000000  0.563455
Rates                 0.563455  1.000000